In [2]:
import pandas as pd

In [4]:
flu_df = pd.read_csv('Resources/Source_Data/WHO_NREVSS_Clinical_Labs.csv') 
flu_df

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,TOTAL A,TOTAL B,PERCENT POSITIVE,PERCENT A,PERCENT B
0,States,Alabama,2019,40,512,2,13,2.93,0.39,2.54
1,States,Alaska,2019,40,X,X,X,X,X,X
2,States,Arizona,2019,40,278,0,2,0.72,0,0.72
3,States,Arkansas,2019,40,89,0,0,0,0,0
4,States,California,2019,40,1776,18,10,1.58,1.01,0.56
...,...,...,...,...,...,...,...,...,...,...
5125,States,Wisconsin,2021,29,X,X,X,X,X,X
5126,States,Wyoming,2021,29,X,X,X,X,X,X
5127,States,Puerto Rico,2021,29,0,0,0,0,0,0
5128,States,Virgin Islands,2021,29,X,X,X,X,X,X
5129,States,New York City,2021,29,X,X,X,X,X,X

In [5]:
flu_df.columns

Index(['REGION TYPE', 'REGION', 'YEAR', 'WEEK', 'TOTAL SPECIMENS', 'TOTAL A',
       'TOTAL B', 'PERCENT POSITIVE', 'PERCENT A', 'PERCENT B'],
      dtype='object')

In [6]:
AX_values = flu_df[flu_df['TOTAL A'] == "X"].index
flu_df.drop(AX_values, inplace= True)
flu_df

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,TOTAL A,TOTAL B,PERCENT POSITIVE,PERCENT A,PERCENT B
0,States,Alabama,2019,40,512,2,13,2.93,0.39,2.54
2,States,Arizona,2019,40,278,0,2,0.72,0,0.72
3,States,Arkansas,2019,40,89,0,0,0,0,0
4,States,California,2019,40,1776,18,10,1.58,1.01,0.56
5,States,Colorado,2019,40,458,2,0,0.44,0.44,0
...,...,...,...,...,...,...,...,...,...,...
5121,States,Vermont,2021,29,38,0,0,0,0,0
5122,States,Virginia,2021,29,232,0,0,0,0,0
5123,States,Washington,2021,29,326,0,0,0,0,0
5124,States,West Virginia,2021,29,90,0,0,0,0,0
5127,States,Puerto Rico,2021,29,0,0,0,0,0,0

In [7]:
combined_flu = pd.to_numeric(flu_df["TOTAL A"]) + pd.to_numeric(flu_df["TOTAL B"])
flu_df["TOTAL FLU"] = combined_flu
combined_flu

0       15
2        2
3        0
4       28
5        2
        ..
5121     0
5122     0
5123     0
5124     0
5127     0
Length: 4003, dtype: int64

In [8]:
flu_df

,REGION TYPE,REGION,YEAR,WEEK,TOTAL SPECIMENS,TOTAL A,TOTAL B,PERCENT POSITIVE,PERCENT A,PERCENT B,TOTAL FLU
0,States,Alabama,2019,40,512,2,13,2.93,0.39,2.54,15
2,States,Arizona,2019,40,278,0,2,0.72,0,0.72,2
3,States,Arkansas,2019,40,89,0,0,0,0,0,0
4,States,California,2019,40,1776,18,10,1.58,1.01,0.56,28
5,States,Colorado,2019,40,458,2,0,0.44,0.44,0,2
...,...,...,...,...,...,...,...,...,...,...,...
5121,States,Vermont,2021,29,38,0,0,0,0,0,0
5122,States,Virginia,2021,29,232,0,0,0,0,0,0
5123,States,Washington,2021,29,326,0,0,0,0,0,0
5124,States,West Virginia,2021,29,90,0,0,0,0,0,0
5127,States,Puerto Rico,2021,29,0,0,0,0,0,0,0

In [9]:
clean_flu_df = flu_df[['REGION', 'YEAR', 'WEEK', 'TOTAL SPECIMENS', 'TOTAL FLU']]
clean_flu_df

             REGION  YEAR  WEEK TOTAL SPECIMENS  TOTAL FLU
0           Alabama  2019    40             512         15
2           Arizona  2019    40             278          2
3          Arkansas  2019    40              89          0
4        California  2019    40            1776         28
5          Colorado  2019    40             458          2
...             ...   ...   ...             ...        ...
5121        Vermont  2021    29              38          0
5122       Virginia  2021    29             232          0
5123     Washington  2021    29             326          0
5124  West Virginia  2021    29              90          0
5127    Puerto Rico  2021    29               0          0

[4003 rows x 5 columns]

In [10]:
clean_flu_df = clean_flu_df.rename(columns={'REGION': 'State', 'YEAR': 'Year', 'WEEK': 'Week', 'TOTAL SPECIMENS': 'Total tested specimen', 'TOTAL FLU': 'Flu Total'})

In [11]:
clean_flu_df = clean_flu_df.rename(columns={'Total tested specimen': 'Total Tested Specimen'})

In [12]:
clean_flu_df

              State  Year  Week Total Tested Specimen  Flu Total
0           Alabama  2019    40                   512         15
2           Arizona  2019    40                   278          2
3          Arkansas  2019    40                    89          0
4        California  2019    40                  1776         28
5          Colorado  2019    40                   458          2
...             ...   ...   ...                   ...        ...
5121        Vermont  2021    29                    38          0
5122       Virginia  2021    29                   232          0
5123     Washington  2021    29                   326          0
5124  West Virginia  2021    29                    90          0
5127    Puerto Rico  2021    29                     0          0

[4003 rows x 5 columns]